# Dockerfile for Evolution API v2.3.7
FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache git curl

# Clone Evolution API repository
WORKDIR /evolution
RUN git clone --depth 1 --branch 2.3.7 https://github.com/EvolutionAPI/evolution-api.git .

# Install dependencies
RUN npm install

# Generate Prisma client
RUN npm run db:generate

# Build
RUN npm run build

# Expose port
EXPOSE 8080

# Create entrypoint script that runs migrations before starting
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'echo "Running database migrations..."' >> /entrypoint.sh && \
    echo 'npm run db:deploy' >> /entrypoint.sh && \
    echo 'echo "Starting Evolution API..."' >> /entrypoint.sh && \
    echo 'exec npm run start:prod' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

# Start application with migrations
ENTRYPOINT ["/entrypoint.sh"]
